version = 2.5.0
style = defaultWithAlign
docstrings = JavaDoc
maxColumn = 120
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
newlines.implicitParamListModifierForce = [before]
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
newlines.afterInfix=keep
newlines.source=keep
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]