name=
filename=packed_atlas.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../attack/explosion.png,type:Input,regionName:null},{path:../attack/explosion_windup.png,type:Input,regionName:null},{path:../attack/fist_slam.png,type:Input,regionName:null},{path:../attack/fist_slam_windup.png,type:Input,regionName:null},{path:../attack/slash.png,type:Input,regionName:null},{path:../attack/slash_windup.png,type:Input,regionName:null},{path:../attack/trident_thrust.png,type:Input,regionName:null},{path:../attack/trident_thrust_windup.png,type:Input,regionName:null},{path:../creature/female1.png,type:Input,regionName:null},{path:../creature/ghost.png,type:Input,regionName:null},{path:../creature/goblin.png,type:Input,regionName:null},{path:../creature/male1.png,type:Input,regionName:null},{path:../creature/male2.png,type:Input,regionName:null},{path:../creature/skeleton.png,type:Input,regionName:null},{path:../creature/taurus.png,type:Input,regionName:null},{path:../creature/wolf.png,type:Input,regionName:null},{path:../creature/wolf2.png,type:Input,regionName:null},{path:../items/nice_icons.png,type:Input,regionName:null},{path:../textures/arrow.png,type:Input,regionName:null},{path:../textures/background.png,type:Input,regionName:null},{path:../textures/background2.png,type:Input,regionName:null},{path:../textures/bag.png,type:Input,regionName:null},{path:../textures/cursor.png,type:Input,regionName:null},{path:../textures/downarrow.png,type:Input,regionName:null},{path:../textures/goblet.png,type:Input,regionName:null},{path:../textures/goblet_lit.png,type:Input,regionName:null},{path:../textures/treasure.png,type:Input,regionName:null},{path:../textures/pillar.png,type:Input,regionName:null},{path:../creature/serpent.png,type:Input,regionName:null},{path:../attack/bubble.png,type:Input,regionName:null},{path:../textures/ice_shard.png,type:Input,regionName:null}]


-PROJ-

version=4.9.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
